POST http://localhost:3001/register
Content-Type: application/json

{
    "username": "qeqqer",
    "email": "armansingh3172006@gmail.com",
    "password": "armansingh007"
}

###
POST http://localhost:3001/login
Content-Type: application/json

{
    "email": "armansingh3172006@gmail.com",
    "password": "armansingh007" 
}
###
POST http://localhost:3001/addTask
Content-Type: application/json

{
    "userId": "673090f6ec451429e04ff6eb",
    "task": "task 1",
    "status": "pending"
}
### 
GET http://localhost:3001/getTasks?userId=673090f6ec451429e04ff6eb

